In [2]:
import pandas as pd

# Load raw dataset
df = pd.read_csv('../data/raw/calories.csv')

# Show first few rows
df.head()

,User_ID,Gender,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
0,14733363,male,68,190.0,94.0,29.0,105.0,40.8,231.0
1,14861698,female,20,166.0,60.0,14.0,94.0,40.3,66.0
2,11179863,male,69,179.0,79.0,5.0,88.0,38.7,26.0
3,16180408,female,34,179.0,71.0,13.0,100.0,40.5,71.0
4,17771927,female,27,154.0,58.0,10.0,81.0,39.8,35.0

In [3]:
# Check structure and nulls
df.info()
df.describe()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   User_ID     15000 non-null  int64
 1   Gender      15000 non-null  object
 2   Age         15000 non-null  int64
 3   Height      15000 non-null  float64
 4   Weight      15000 non-null  float64
 5   Duration    15000 non-null  float64
 6   Heart_Rate  15000 non-null  float64
 7   Body_Temp   15000 non-null  float64
 8   Calories    15000 non-null  float64
dtypes: float64(6), int64(2), object(1)
memory usage: 1.0+ MB

User_ID       0
Gender        0
Age           0
Height        0
Weight        0
Duration      0
Heart_Rate    0
Body_Temp     0
Calories      0
dtype: int64

In [4]:
import pandas as pd

# Load raw data
df = pd.read_csv('../data/raw/calories.csv')

# Encode gender: male = 1, female = 0
df['Gender'] = df['Gender'].map({'male': 1, 'female': 0})

# Drop ID column
df = df.drop(columns=['User_ID'])

# Check if any nulls appeared
print(df.isnull().sum())

# Define features and label
X = df.drop(columns=['Calories'])   # 7 features now, including encoded Gender
y = df[['Calories']]                # Target

# Save cleaned dataset
cleaned = pd.concat([X, y], axis=1)
cleaned.to_csv('../data/processed/cleaned_data.csv', index=False)

# Preview
cleaned.head()

Gender        0
Age           0
Height        0
Weight        0
Duration      0
Heart_Rate    0
Body_Temp     0
Calories      0
dtype: int64

   Gender  Age  Height  Weight  Duration  Heart_Rate  Body_Temp  Calories
0       1   68   190.0    94.0      29.0       105.0       40.8     231.0
1       0   20   166.0    60.0      14.0        94.0       40.3      66.0
2       1   69   179.0    79.0       5.0        88.0       38.7      26.0
3       0   34   179.0    71.0      13.0       100.0       40.5      71.0
4       0   27   154.0    58.0      10.0        81.0       39.8      35.0